/*!
\mainpage Documentación - Desafío 1: Compresión y Decodificación
\section intro_sec Introducción

Este proyecto corresponde al **primer desafío** de la asignatura de **Informática 2**.  
Su objetivo principal es reforzar conceptos fundamentales de **programación en C++**, 
con especial énfasis en el manejo de **punteros** y **memoria dinámica**.  

El sistema implementa una aplicación capaz de:
- Leer archivos encriptados.
- Identificar el algoritmo de compresión utilizado.
- Descomprimir el contenido (ej. **LZ78**, **RLE**).
- Aplicar transformaciones adicionales según pistas externas.
- Reconstruir y mostrar el mensaje original.

\section objectives_sec Objetivos de Aprendizaje
- Reforzar el uso de **punteros** y **arreglos dinámicos** en C++.
- Implementar y comprender **algoritmos de compresión y descompresión**.
- Integrar la lectura de **archivos externos** para guiar el proceso de resolución.
- Practicar la modularización mediante cabeceras (`.hpp`) y fuentes (`.cpp`).
- Documentar el código con **Doxygen** para mejorar su comprensión y mantenimiento.

\section details_sec Detalles del Programa
- La aplicación está organizada en **módulos independientes**:
  - `app`: gestión principal de la aplicación y flujo de ejecución.
  - `compress`: funciones de compresión y descompresión (LZ78, RLE).
  - `solver`: aplicación de pistas externas (rotaciones, claves, etc.).
- Entrada:
  - Archivos `encriptadoX.txt` y `pistaX.txt`.
- Salida:
  - Mensaje descomprimido y descifrado en consola.
- Ejemplo:
  \code{.txt}
  Ingrese el numero de archivos para la prueba: 2
  ** encriptado1.txt **
  Compresión: LZ78
  Rotación: 3
  k: 15
  Mensaje:

  Hola Mundo!
  \endcode

\section methodology_sec Metodología
1. Se definió la estructura modular del proyecto (`app`, `compress`, `solver`).  
2. Se implementaron los algoritmos de compresión/descompresión en C++.  
3. Se diseñó un sistema para aplicar pistas externas a los archivos encriptados.  
4. Se realizaron pruebas con archivos de ejemplo.  
5. Se documentó el código utilizando **Doxygen**.  

\section author_sec Información de los Autores
- **Autores**: Julián Mauricio Sánchez Ceballos, Jaider Bedoya  
- **Asignatura**: Informática 2  
- **Fecha**: 23/09/2025  
- **Versión**: 1.0  

\section notes_sec Notas
- Se recomienda compilar el proyecto con **QtCreator** (qmake) o con un compilador **C++17** compatible.  
- El código tiene un fin **académico** y está orientado al aprendizaje de punteros, memoria dinámica y algoritmos de compresión.  
- El archivo principal de referencia es \ref main.cpp "main.cpp".  
*/
