<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Desafio 1: app.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Desafio 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">app.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="app_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef APP_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define APP_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;<a class="code" href="compress_8hpp.html">compress.hpp</a>&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;<a class="code" href="solver_8hpp.html">solver.hpp</a>&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define NO_SIZE 0</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="app_8hpp.html#adc5b9a540912c98e2af5a4933adefca0">   34</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="app_8hpp.html#adc5b9a540912c98e2af5a4933adefca0a2fd6f336d08340583bd620a7f5694c90">   35</a></span>    <a class="code hl_enumvalue" href="app_8hpp.html#adc5b9a540912c98e2af5a4933adefca0a2fd6f336d08340583bd620a7f5694c90">ERROR</a>,      </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="app_8hpp.html#adc5b9a540912c98e2af5a4933adefca0a2bc49ec37d6a5715dd23e85f1ff5bb59">   36</a></span>    <a class="code hl_enumvalue" href="app_8hpp.html#adc5b9a540912c98e2af5a4933adefca0a2bc49ec37d6a5715dd23e85f1ff5bb59">OK</a>,         </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="app_8hpp.html#adc5b9a540912c98e2af5a4933adefca0aad9dee005a3d0f9137b2ac1e0869f89b">   37</a></span>    <a class="code hl_enumvalue" href="app_8hpp.html#adc5b9a540912c98e2af5a4933adefca0aad9dee005a3d0f9137b2ac1e0869f89b">TIMEOUT</a>     </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>} <a class="code hl_enumeration" href="app_8hpp.html#adc5b9a540912c98e2af5a4933adefca0">my_error_t</a>;</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><a class="code hl_enumeration" href="app_8hpp.html#adc5b9a540912c98e2af5a4933adefca0">my_error_t</a> <a class="code hl_function" href="app_8hpp.html#a1e3212f59c4e23876282f94e9e0a193d">app_main</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><a class="code hl_enumeration" href="app_8hpp.html#adc5b9a540912c98e2af5a4933adefca0">my_error_t</a> <a class="code hl_function" href="app_8hpp.html#a4395d7d28582959e9510e478b9e13880">read_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, uint8_t** out_buf, <span class="keywordtype">size_t</span>* out_len);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">char</span>* <a class="code hl_function" href="app_8hpp.html#ab56d4f15a6b8b611bf162a034b6a4fa1">get_frag</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif </span><span class="comment">// APP_H</span></div>
<div class="ttc" id="aapp_8hpp_html_a1e3212f59c4e23876282f94e9e0a193d"><div class="ttname"><a href="app_8hpp.html#a1e3212f59c4e23876282f94e9e0a193d">app_main</a></div><div class="ttdeci">my_error_t app_main()</div><div class="ttdoc">Punto de entrada principal de la aplicación.</div><div class="ttdef"><b>Definition</b> app.cpp:73</div></div>
<div class="ttc" id="aapp_8hpp_html_a4395d7d28582959e9510e478b9e13880"><div class="ttname"><a href="app_8hpp.html#a4395d7d28582959e9510e478b9e13880">read_file</a></div><div class="ttdeci">my_error_t read_file(const char *path, uint8_t **out_buf, size_t *out_len)</div><div class="ttdoc">Lee el contenido de un archivo de texto.</div><div class="ttdef"><b>Definition</b> app.cpp:150</div></div>
<div class="ttc" id="aapp_8hpp_html_ab56d4f15a6b8b611bf162a034b6a4fa1"><div class="ttname"><a href="app_8hpp.html#ab56d4f15a6b8b611bf162a034b6a4fa1">get_frag</a></div><div class="ttdeci">char * get_frag(const char *path)</div><div class="ttdoc">Obtiene un fragmento de información de un archivo.</div><div class="ttdef"><b>Definition</b> app.cpp:180</div></div>
<div class="ttc" id="aapp_8hpp_html_adc5b9a540912c98e2af5a4933adefca0"><div class="ttname"><a href="app_8hpp.html#adc5b9a540912c98e2af5a4933adefca0">my_error_t</a></div><div class="ttdeci">my_error_t</div><div class="ttdoc">Enumeración para el manejo de errores y excepciones.</div><div class="ttdef"><b>Definition</b> app.hpp:34</div></div>
<div class="ttc" id="aapp_8hpp_html_adc5b9a540912c98e2af5a4933adefca0a2bc49ec37d6a5715dd23e85f1ff5bb59"><div class="ttname"><a href="app_8hpp.html#adc5b9a540912c98e2af5a4933adefca0a2bc49ec37d6a5715dd23e85f1ff5bb59">OK</a></div><div class="ttdeci">@ OK</div><div class="ttdef"><b>Definition</b> app.hpp:36</div></div>
<div class="ttc" id="aapp_8hpp_html_adc5b9a540912c98e2af5a4933adefca0a2fd6f336d08340583bd620a7f5694c90"><div class="ttname"><a href="app_8hpp.html#adc5b9a540912c98e2af5a4933adefca0a2fd6f336d08340583bd620a7f5694c90">ERROR</a></div><div class="ttdeci">@ ERROR</div><div class="ttdef"><b>Definition</b> app.hpp:35</div></div>
<div class="ttc" id="aapp_8hpp_html_adc5b9a540912c98e2af5a4933adefca0aad9dee005a3d0f9137b2ac1e0869f89b"><div class="ttname"><a href="app_8hpp.html#adc5b9a540912c98e2af5a4933adefca0aad9dee005a3d0f9137b2ac1e0869f89b">TIMEOUT</a></div><div class="ttdeci">@ TIMEOUT</div><div class="ttdef"><b>Definition</b> app.hpp:37</div></div>
<div class="ttc" id="acompress_8hpp_html"><div class="ttname"><a href="compress_8hpp.html">compress.hpp</a></div><div class="ttdoc">Archivo de cabecera para las funciones de descompresión y operaciones a nivel de bit.</div></div>
<div class="ttc" id="asolver_8hpp_html"><div class="ttname"><a href="solver_8hpp.html">solver.hpp</a></div><div class="ttdoc">Archivo de cabecera para la función de busqueda de fuerza bruta.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
