<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Desafio 1: app.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Desafio 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">app.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementación de las funciones principales de la aplicación.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e3212f59c4e23876282f94e9e0a193d" id="r_a1e3212f59c4e23876282f94e9e0a193d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="app_8hpp.html#adc5b9a540912c98e2af5a4933adefca0">my_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e3212f59c4e23876282f94e9e0a193d">app_main</a> ()</td></tr>
<tr class="memdesc:a1e3212f59c4e23876282f94e9e0a193d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Punto de entrada principal de la aplicación.  <br /></td></tr>
<tr class="memitem:a4395d7d28582959e9510e478b9e13880" id="r_a4395d7d28582959e9510e478b9e13880"><td class="memItemLeft" align="right" valign="top"><a class="el" href="app_8hpp.html#adc5b9a540912c98e2af5a4933adefca0">my_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4395d7d28582959e9510e478b9e13880">read_file</a> (const char *path, uint8_t **out_buf, size_t *out_len)</td></tr>
<tr class="memdesc:a4395d7d28582959e9510e478b9e13880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el contenido de un archivo de texto.  <br /></td></tr>
<tr class="memitem:ab56d4f15a6b8b611bf162a034b6a4fa1" id="r_ab56d4f15a6b8b611bf162a034b6a4fa1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab56d4f15a6b8b611bf162a034b6a4fa1">get_frag</a> (const char *path)</td></tr>
<tr class="memdesc:ab56d4f15a6b8b611bf162a034b6a4fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene un fragmento de información de un archivo.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementación de las funciones principales de la aplicación. </p>
<p>Este archivo contiene la lógica principal (<span class="tt">app_main</span>) y funciones auxiliares para leer archivos y extraer fragmentos de texto.</p>
<dl class="section author"><dt>Authors</dt><dd>Julián Sánchez Jaider Bedoya</dd></dl>
<dl class="section date"><dt>Date</dt><dd>22/09/2025 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a1e3212f59c4e23876282f94e9e0a193d" name="a1e3212f59c4e23876282f94e9e0a193d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3212f59c4e23876282f94e9e0a193d">&#9670;&#160;</a></span>app_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="app_8hpp.html#adc5b9a540912c98e2af5a4933adefca0">my_error_t</a> app_main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Punto de entrada principal de la aplicación. </p>
<p>Contiene la lógica y el flujo de la aplicación, ejecutando los módulos principales.</p>
<dl class="section return"><dt>Returns</dt><dd>OK si la ejecución fue exitosa. </dd>
<dd>
ERROR si ocurrió un error durante la ejecución. </dd></dl>

</div>
</div>
<a id="ab56d4f15a6b8b611bf162a034b6a4fa1" name="ab56d4f15a6b8b611bf162a034b6a4fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56d4f15a6b8b611bf162a034b6a4fa1">&#9670;&#160;</a></span>get_frag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * get_frag </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene un fragmento de información de un archivo. </p>
<p>Función auxiliar para extraer información específica de un archivo de texto.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Ruta al archivo de entrada.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Puntero a una cadena de caracteres con el fragmento extraído. El llamador es responsable de liberar la memoria reservada. </dd></dl>

</div>
</div>
<a id="a4395d7d28582959e9510e478b9e13880" name="a4395d7d28582959e9510e478b9e13880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4395d7d28582959e9510e478b9e13880">&#9670;&#160;</a></span>read_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="app_8hpp.html#adc5b9a540912c98e2af5a4933adefca0">my_error_t</a> read_file </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **</td>          <td class="paramname"><span class="paramname"><em>out_buf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *</td>          <td class="paramname"><span class="paramname"><em>out_len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el contenido de un archivo de texto. </p>
<p>Abre el archivo indicado en <code class="param">path</code> y guarda su contenido en un buffer dinámico. La memoria debe ser liberada por el llamador.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Ruta al archivo de entrada. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out_buf</td><td>Doble puntero donde se almacenará el buffer leído. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out_len</td><td>Tamaño total en bytes del contenido leído.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK si el archivo se leyó correctamente. </dd>
<dd>
ERROR si ocurrió un fallo al abrir o leer el archivo. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
