<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Desafio 1: compress.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Desafio 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">compress.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Archivo de cabecera para las funciones de descompresión y operaciones a nivel de bit.  
<a href="#details">More...</a></p>

<p><a href="compress_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ada7ffd698025e6203aa7a599910f1007" id="r_ada7ffd698025e6203aa7a599910f1007"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada7ffd698025e6203aa7a599910f1007">ror_8</a> (uint8_t v, unsigned int n)</td></tr>
<tr class="memdesc:ada7ffd698025e6203aa7a599910f1007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza una rotación de bits a la derecha.  <br /></td></tr>
<tr class="memitem:aaae8dd218805339ff3557bb2dc08641b" id="r_aaae8dd218805339ff3557bb2dc08641b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaae8dd218805339ff3557bb2dc08641b">rol_8</a> (uint8_t v, unsigned int n)</td></tr>
<tr class="memdesc:aaae8dd218805339ff3557bb2dc08641b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza una rotación de bits a la izquiera.  <br /></td></tr>
<tr class="memitem:a9370f4f0a7031086f81c0a124d0be819" id="r_a9370f4f0a7031086f81c0a124d0be819"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9370f4f0a7031086f81c0a124d0be819">rle_decompress</a> (const uint8_t *in, size_t len)</td></tr>
<tr class="memdesc:a9370f4f0a7031086f81c0a124d0be819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descomprime una cadena usando Run-Length Encoding (RLE).  <br /></td></tr>
<tr class="memitem:ab55e7d720dfe6f22a4ef9d801e604af0" id="r_ab55e7d720dfe6f22a4ef9d801e604af0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab55e7d720dfe6f22a4ef9d801e604af0">lz78_decompress</a> (const uint8_t *in, size_t len)</td></tr>
<tr class="memdesc:ab55e7d720dfe6f22a4ef9d801e604af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descomprime datos usando el algoritmo LZ78.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Archivo de cabecera para las funciones de descompresión y operaciones a nivel de bit. </p>
<p>Este modulo contiene: ror_8: Rotación de bits a la derecha rol_8: Rotación de bits a la izquierda rle_decompress: Función para la descompresión por medio de RLE LZ78_decompress: Función para la descompresión por medio de LZ78</p>
<dl class="section author"><dt>Authors</dt><dd>Julián Sánchez Jaider Bedoya</dd></dl>
<dl class="section date"><dt>Date</dt><dd>22/09/2025 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.03 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ab55e7d720dfe6f22a4ef9d801e604af0" name="ab55e7d720dfe6f22a4ef9d801e604af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55e7d720dfe6f22a4ef9d801e604af0">&#9670;&#160;</a></span>lz78_decompress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * lz78_decompress </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>in</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descomprime datos usando el algoritmo LZ78. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>Puntero al arreglo de bytes comprimidos. </td></tr>
    <tr><td class="paramname">len</td><td>Longitud de la entrada en bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Puntero a la cadena descomprimida (char*). El usuario es responsable de liberar esta memoria con <span class="tt">delete[]</span>. Retorna nullptr en caso de error en la entrada.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>La función asigna memoria dinámica para la salida y para el diccionario. En caso de error, se libera toda la memoria reservada.</dd></dl>
<p>Ejemplo de uso: </p><div class="fragment"><div class="line"><span class="keyword">const</span> uint8_t data[] = <span class="stringliteral">&quot;0A1B2C&quot;</span>;</div>
<div class="line"><span class="keywordtype">char</span>* result = <a class="code hl_function" href="#ab55e7d720dfe6f22a4ef9d801e604af0">lz78_decompress</a>(data, strlen((<span class="keywordtype">char</span>*)data));</div>
<div class="line"><span class="keywordflow">if</span> (result) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;Descomprimido: %s\n&quot;</span>, result);</div>
<div class="line">    <span class="keyword">delete</span>[] result;</div>
<div class="line">}</div>
<div class="ttc" id="acompress_8hpp_html_ab55e7d720dfe6f22a4ef9d801e604af0"><div class="ttname"><a href="#ab55e7d720dfe6f22a4ef9d801e604af0">lz78_decompress</a></div><div class="ttdeci">char * lz78_decompress(const uint8_t *in, size_t len)</div><div class="ttdoc">Descomprime datos usando el algoritmo LZ78.</div><div class="ttdef"><b>Definition</b> compress.cpp:115</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a9370f4f0a7031086f81c0a124d0be819" name="a9370f4f0a7031086f81c0a124d0be819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9370f4f0a7031086f81c0a124d0be819">&#9670;&#160;</a></span>rle_decompress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * rle_decompress </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>in</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descomprime una cadena usando Run-Length Encoding (RLE). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>Puntero a los datos comprimidos (ej. "5A3B2C"). </td></tr>
    <tr><td class="paramname">len</td><td>Longitud de la entrada en bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un puntero a la cadena descomprimida (char*), o nullptr en caso de error. El usuario es responsable de liberar la memoria con <span class="tt">delete[]</span>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>El formato esperado es: &lt;count&gt;&lt;symbol&gt;, repetido varias veces. Ejemplo: "4A2B1C" → "AAAABB C".</dd></dl>
<p>Ejemplo de uso: </p><div class="fragment"><div class="line"><span class="keyword">const</span> uint8_t data[] = <span class="stringliteral">&quot;5A3B2C&quot;</span>;</div>
<div class="line"><span class="keywordtype">char</span>* result = <a class="code hl_function" href="#a9370f4f0a7031086f81c0a124d0be819">rle_decompress</a>(data, strlen((<span class="keywordtype">char</span>*)data));</div>
<div class="line"><span class="keywordflow">if</span> (result) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;Descomprimido: %s\n&quot;</span>, result); <span class="comment">// &quot;AAAAABBBCC&quot;</span></div>
<div class="line">    <span class="keyword">delete</span>[] result;</div>
<div class="line">}</div>
<div class="ttc" id="acompress_8hpp_html_a9370f4f0a7031086f81c0a124d0be819"><div class="ttname"><a href="#a9370f4f0a7031086f81c0a124d0be819">rle_decompress</a></div><div class="ttdeci">char * rle_decompress(const uint8_t *in, size_t len)</div><div class="ttdoc">Descomprime una cadena usando Run-Length Encoding (RLE).</div><div class="ttdef"><b>Definition</b> compress.cpp:62</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="aaae8dd218805339ff3557bb2dc08641b" name="aaae8dd218805339ff3557bb2dc08641b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae8dd218805339ff3557bb2dc08641b">&#9670;&#160;</a></span>rol_8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rol_8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>v</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza una rotación de bits a la izquiera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Bytes a rotar </td></tr>
    <tr><td class="paramname">n</td><td>numero a rotar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>v rotada a la izquierda n bits </dd></dl>

</div>
</div>
<a id="ada7ffd698025e6203aa7a599910f1007" name="ada7ffd698025e6203aa7a599910f1007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7ffd698025e6203aa7a599910f1007">&#9670;&#160;</a></span>ror_8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ror_8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>v</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza una rotación de bits a la derecha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Bytes a rotar </td></tr>
    <tr><td class="paramname">n</td><td>numero a rotar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>v rotada a la derecha n bits </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
