<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Desafio 1: compress.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Desafio 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">compress.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="compress_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef COMPRESS_HPP</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define COMPRESS_HPP</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>uint8_t <a class="code hl_function" href="compress_8hpp.html#ada7ffd698025e6203aa7a599910f1007">ror_8</a> (uint8_t v, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>uint8_t <a class="code hl_function" href="compress_8hpp.html#aaae8dd218805339ff3557bb2dc08641b">rol_8</a> (uint8_t v, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keywordtype">char</span> *<a class="code hl_function" href="compress_8hpp.html#a9370f4f0a7031086f81c0a124d0be819">rle_decompress</a>(<span class="keyword">const</span> uint8_t *in, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keywordtype">char</span> *<a class="code hl_function" href="compress_8hpp.html#ab55e7d720dfe6f22a4ef9d801e604af0">lz78_decompress</a>(<span class="keyword">const</span> uint8_t *in, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif </span><span class="comment">// COMPRESS_HPP</span></div>
<div class="ttc" id="acompress_8hpp_html_a9370f4f0a7031086f81c0a124d0be819"><div class="ttname"><a href="compress_8hpp.html#a9370f4f0a7031086f81c0a124d0be819">rle_decompress</a></div><div class="ttdeci">char * rle_decompress(const uint8_t *in, size_t len)</div><div class="ttdoc">Descomprime una cadena usando Run-Length Encoding (RLE).</div><div class="ttdef"><b>Definition</b> compress.cpp:62</div></div>
<div class="ttc" id="acompress_8hpp_html_aaae8dd218805339ff3557bb2dc08641b"><div class="ttname"><a href="compress_8hpp.html#aaae8dd218805339ff3557bb2dc08641b">rol_8</a></div><div class="ttdeci">uint8_t rol_8(uint8_t v, unsigned int n)</div><div class="ttdoc">Realiza una rotación de bits a la izquiera.</div><div class="ttdef"><b>Definition</b> compress.cpp:57</div></div>
<div class="ttc" id="acompress_8hpp_html_ab55e7d720dfe6f22a4ef9d801e604af0"><div class="ttname"><a href="compress_8hpp.html#ab55e7d720dfe6f22a4ef9d801e604af0">lz78_decompress</a></div><div class="ttdeci">char * lz78_decompress(const uint8_t *in, size_t len)</div><div class="ttdoc">Descomprime datos usando el algoritmo LZ78.</div><div class="ttdef"><b>Definition</b> compress.cpp:115</div></div>
<div class="ttc" id="acompress_8hpp_html_ada7ffd698025e6203aa7a599910f1007"><div class="ttname"><a href="compress_8hpp.html#ada7ffd698025e6203aa7a599910f1007">ror_8</a></div><div class="ttdeci">uint8_t ror_8(uint8_t v, unsigned int n)</div><div class="ttdoc">Realiza una rotación de bits a la derecha.</div><div class="ttdef"><b>Definition</b> compress.cpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
