<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Desafio 1: Documentación - Desafío 1: Compresión y Decodificación</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Desafio 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Documentación - Desafío 1: Compresión y Decodificación </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1 class="doxsection"><a class="anchor" id="intro_sec"></a>
Introducción</h1>
<p>Este proyecto corresponde al <b>primer desafío</b> de la asignatura de <b>Informática 2</b>. <br  />
 Su objetivo principal es reforzar conceptos fundamentales de <b>programación en C++</b>, con especial énfasis en el manejo de <b>punteros</b> y <b>memoria dinámica</b>. <br  />
</p>
<p>El sistema implementa una aplicación capaz de:</p><ul>
<li>Leer archivos encriptados.</li>
<li>Identificar el algoritmo de compresión utilizado.</li>
<li>Descomprimir el contenido (ej. <b>LZ78</b>, <b>RLE</b>).</li>
<li>Aplicar transformaciones adicionales según pistas externas.</li>
<li>Reconstruir y mostrar el mensaje original.</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="objectives_sec"></a>
Objetivos de Aprendizaje</h1>
<ul>
<li>Reforzar el uso de <b>punteros</b> y <b>arreglos dinámicos</b> en C++.</li>
<li>Implementar y comprender <b>algoritmos de compresión y descompresión</b>.</li>
<li>Integrar la lectura de <b>archivos externos</b> para guiar el proceso de resolución.</li>
<li>Practicar la modularización mediante cabeceras (<span class="tt">.hpp</span>) y fuentes (<span class="tt">.cpp</span>).</li>
<li>Documentar el código con <b>Doxygen</b> para mejorar su comprensión y mantenimiento.</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="details_sec"></a>
Detalles del Programa</h1>
<ul>
<li>La aplicación está organizada en <b>módulos independientes</b>:<ul>
<li><span class="tt">app</span>: gestión principal de la aplicación y flujo de ejecución.</li>
<li><span class="tt">compress</span>: funciones de compresión y descompresión (LZ78, RLE).</li>
<li><span class="tt">solver</span>: aplicación de pistas externas (rotaciones, claves, etc.).</li>
</ul>
</li>
<li>Entrada:<ul>
<li>Archivos <span class="tt">encriptadoX.txt</span> y <span class="tt">pistaX.txt</span>.</li>
</ul>
</li>
<li>Salida:<ul>
<li>Mensaje descomprimido y descifrado en consola.</li>
</ul>
</li>
<li>Ejemplo: <div class="fragment"><div class="line">Ingrese el numero de archivos para la prueba: 2</div>
<div class="line">   encriptado1.txt **</div>
<div class="line">Compresión: LZ78</div>
<div class="line">Rotación: 3</div>
<div class="line">k: 15</div>
<div class="line">Mensaje:</div>
<div class="line"> </div>
<div class="line">Hola Mundo!</div>
</div><!-- fragment --></li>
</ul>
<h1 class="doxsection"><a class="anchor" id="methodology_sec"></a>
Metodología</h1>
<ol type="1">
<li>Se definió la estructura modular del proyecto (<span class="tt">app</span>, <span class="tt">compress</span>, <span class="tt">solver</span>). <br  />
</li>
<li>Se implementaron los algoritmos de compresión/descompresión en C++. <br  />
</li>
<li>Se diseñó un sistema para aplicar pistas externas a los archivos encriptados. <br  />
</li>
<li>Se realizaron pruebas con archivos de ejemplo. <br  />
</li>
<li>Se documentó el código utilizando <b>Doxygen</b>. <br  />
</li>
</ol>
<h1 class="doxsection"><a class="anchor" id="author_sec"></a>
Información de los Autores</h1>
<ul>
<li><b>Autores</b>: Julián Mauricio Sánchez Ceballos, Jaider Bedoya <br  />
</li>
<li><b>Asignatura</b>: Informática 2 <br  />
</li>
<li><b>Fecha</b>: 23/09/2025 <br  />
</li>
<li><b>Versión</b>: 1.0 <br  />
</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="notes_sec"></a>
Notas</h1>
<ul>
<li>Se recomienda compilar el proyecto con <b>QtCreator</b> (qmake) o con un compilador <b>C++17</b> compatible. <br  />
</li>
<li>El código tiene un fin <b>académico</b> y está orientado al aprendizaje de punteros, memoria dinámica y algoritmos de compresión. <br  />
</li>
<li>El archivo principal de referencia es <a class="el" href="main_8cpp.html">main.cpp</a>. </li>
</ul>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
