<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Desafio 1: solver.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Desafio 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">solver.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>implementación de la función de busqueda de fuerza bruta  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa256ce6085684af527d6539b67168741" id="r_aa256ce6085684af527d6539b67168741"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa256ce6085684af527d6539b67168741">finder</a> (const uint8_t *enc, size_t enc_len, const char *know_fragment, char **out_msg, char **out_method, uint8_t *out_n, uint8_t *out_k)</td></tr>
<tr class="memdesc:aa256ce6085684af527d6539b67168741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intenta descifrar un mensaje encriptado mediante fuerza bruta probando todas las combinaciones posibles de rotación <code class="param">n</code> y clave XOR <code class="param">k</code>.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implementación de la función de busqueda de fuerza bruta </p>
<p>Este modulo contiene:</p><ul>
<li>finder: Metodo de busqueda por medio de fuerza bruta Ademas cuenta con funciones auxiliares:</li>
<li>decrypt_buffer: Aplica las operaciones de bits para el desencriptado del texto</li>
<li>printable_ratio: Analiza el porcentaje del imprimible del texto para evitar analizar texto basura</li>
<li>contains_substr: Busca en el texto desencriptado si hay coincidencias con la pista</li>
</ul>
<dl class="section author"><dt>Authors</dt><dd>Julián Sánchez Jaider Bedoya</dd></dl>
<dl class="section date"><dt>Date</dt><dd>22/09/2025 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="aa256ce6085684af527d6539b67168741" name="aa256ce6085684af527d6539b67168741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa256ce6085684af527d6539b67168741">&#9670;&#160;</a></span>finder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool finder </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>enc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>enc_len</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>know_fragment</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **</td>          <td class="paramname"><span class="paramname"><em>out_msg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **</td>          <td class="paramname"><span class="paramname"><em>out_method</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>out_n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>out_k</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intenta descifrar un mensaje encriptado mediante fuerza bruta probando todas las combinaciones posibles de rotación <code class="param">n</code> y clave XOR <code class="param">k</code>. </p>
<p>Esta función recorre todas las combinaciones de valores de <span class="tt">n</span> (1 a 7) y <span class="tt">k</span> (0 a 255), aplicando el descifrado con <span class="tt">decrypt_buffer()</span>. Luego, valida si el resultado contiene un número suficiente de caracteres imprimibles usando <span class="tt">printable_ratio()</span>.</p>
<p>Si el texto descifrado parece válido, intenta descomprimirlo primero con <b>RLE</b> y después con <b>LZ78</b>, verificando si la salida contiene el fragmento conocido (<span class="tt">know_fragment</span>). Si se encuentra coincidencia, retorna el mensaje descifrado, el método usado y los parámetros <span class="tt">n</span> y <span class="tt">k</span>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enc</td><td>Puntero al buffer con el texto encriptado. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enc_len</td><td>Longitud del buffer encriptado. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">know_fragment</td><td>Fragmento de texto conocido que debe aparecer en el mensaje descifrado. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out_msg</td><td>Puntero de salida que contendrá el mensaje descifrado </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out_method</td><td>Puntero de salida que contendrá el método usado ("RLE" o "LZ78"). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out_n</td><td>Puntero de salida para el valor de rotación <span class="tt">n</span> encontrado. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out_k</td><td>Puntero de salida para la clave XOR <span class="tt">k</span> encontrada.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="tt">true</span> si se encuentra una combinación válida que descifra y descomprime el mensaje, <span class="tt">false</span> en caso contrario. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
